body {
    margin: auto;
    padding: auto;
    perspective: 1000px;
    background-color: #ffffff;
    color: #0d47a1;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #2563eb;
    display: flex;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
}

#img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#heading {
    font-size: 34px;
    color: #ffffff;
    margin-left: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#heading1 {
    background: linear-gradient(45deg, #a8dadc, #457b9d);
    color: #1d3557;
    font-size: 42px;
    padding: 30px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    margin: auto;
}

.main {
    background-color: #ffffff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading4 {
    font-size: 35px;
    color: #1d3557;
    text-align: center;
    margin: 10px 0;
}

.Sem_1, .Sem_2, .Sem_3, .Sem_4, .Sem_5, .Sem_6, .Sem_7, .Sem_8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.unit {
    text-align: center;
    border: 3px solid #ffffff;
    margin: 35px;
    border-radius: 20px;
    width: 360px;
    height: 200px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s;
    color: black;
    box-shadow: 0 0px 15px 10px rgb(39 74 213 / 20%), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.unit:hover {
    transform: rotateY(15deg) scale(1.1);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}

.adjust {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Allow wrapping */
    gap: 15px;
    align-items: center;
    justify-content: center;
}

button {
    padding: 12px 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    background: #2563eb;
    color: white;
    font-size: 18px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

button:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 15px rgba(37, 99, 235, 0.3);
}

.footer {
    background-color: #2563eb;
    font-size: 22px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
    color: rgb(255, 255, 255)
}

.flink {
    color: #ffffff;
    text-decoration: none;
}


@media (max-width: 768px) {

    #heading {
        font-size: 28px;
    }

    #img {
        width: 80px;
        height: 80px;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .unit {
        width: 275px;
        height: auto;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
    }

    .adjust {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    button {
        width: 90%;
        font-size: 18px;
    }
}